# SharpFileDialog

./: INativeDialogProvider.cs  LICENSE  NativeFileDialog.cs  NativeMethods.txt  README.md  SharpFileDialog.csproj
.github/workflows/: publish.yml
CsWin32/: IFIleSaveDialog.cs  IFileDialog.cs  IFileOpenDialog.cs  IShellItem.cs  UI_Shell_IFileDialog_Extensions.cs  UI_Shell_IShellItem_Extensions.cs
NativeProviders/: GTKDialogProvider.cs  WinAPIDialogProvider.cs
